{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dqmJk2f6pYV7wuHtuDkon",
      "type": "text",
      "x": 149.95172991071422,
      "y": 11.357142857142833,
      "width": 142.88397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 685138368,
      "version": 427,
      "versionNonce": 491666706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Segunda",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segunda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DRAkvhczeMO2T3_0Tt1bQ",
      "type": "text",
      "x": 542.2857142857142,
      "y": -163.5714285714286,
      "width": 194.59996202256943,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1796919872,
      "version": 648,
      "versionNonce": 1986579154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Agenda",
      "fontSize": 56,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agenda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "22_eUzafIytrmAGDlpE0L",
      "type": "text",
      "x": 188.71173967633922,
      "y": 68.35714285714283,
      "width": 101.01596069335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1090255424,
      "version": 599,
      "versionNonce": 1886101650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Terça",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terça",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9MgnZeMP1gx91FAX9EeuM",
      "type": "text",
      "x": 164.12574114118297,
      "y": 128.35714285714283,
      "width": 124.66795349121094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 238621248,
      "version": 656,
      "versionNonce": 1460518482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Quarta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quarta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Lx1lvZXhCKqboHWKoiiq",
      "type": "text",
      "x": 175.87973131452281,
      "y": 189.35714285714283,
      "width": 115.73995971679688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 944892480,
      "version": 690,
      "versionNonce": 1730552850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Quinta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quinta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gM-sVtpmQ9MpFFbT3q32c",
      "type": "text",
      "x": 190.51172746930797,
      "y": 250.35714285714283,
      "width": 103.64396667480469,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1309786560,
      "version": 713,
      "versionNonce": 715903442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Sexta",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sexta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "esf9xLEglaQ7I2-Lrgluu",
      "type": "text",
      "x": 419.5557490757533,
      "y": -67.64285714285717,
      "width": 107.17195129394531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 658231744,
      "version": 559,
      "versionNonce": 1421199250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Manhã",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manhã",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Vx9incLeYpk-G9-OQZ3R",
      "type": "text",
      "x": 836.9397288731166,
      "y": -72.64285714285717,
      "width": 103.93196105957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 491547072,
      "version": 660,
      "versionNonce": 494601554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Tarde",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEkywLMZE9yE-MbLrI7J2",
      "type": "line",
      "x": 182.28571428571422,
      "y": -5.142857142857167,
      "width": 921,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1006213696,
      "version": 468,
      "versionNonce": 508726034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vOsu6tRrDxtBBYuWAnYYQ",
      "type": "line",
      "x": 315.2857142857142,
      "y": -54.14285714285717,
      "width": 1,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 349616704,
      "version": 439,
      "versionNonce": 766728402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oimj-nFPpfgQ9YCPxoPQB",
      "type": "line",
      "x": 181.0568767034269,
      "y": 62.11424709263417,
      "width": 921,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 994431552,
      "version": 593,
      "versionNonce": 993291922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4yQLqXAYGyy8zEvezyBY7",
      "type": "line",
      "x": 183.48791524682724,
      "y": 124.69374931048998,
      "width": 921,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1502142912,
      "version": 697,
      "versionNonce": 730647634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uzhRpKlLdGACNwAgYO77k",
      "type": "line",
      "x": 188.48791524682724,
      "y": 191.69374931048998,
      "width": 921,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1797642816,
      "version": 686,
      "versionNonce": 882078226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1I93KBg-KSjeNvDBPgfAG",
      "type": "line",
      "x": 179.48791524682724,
      "y": 250.69374931048998,
      "width": 921,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1520079296,
      "version": 618,
      "versionNonce": 960454610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          921,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UlXjYBjnv3NctcMTCaziH",
      "type": "text",
      "x": 357.8057490757533,
      "y": 3.857142857142833,
      "width": 210.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 137781824,
      "version": 442,
      "versionNonce": 631739794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Introdução, Kick off, \nVisão do produto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Introdução, Kick off, \nVisão do produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aTN1CPt7_P4W0vEjPVsEN",
      "type": "text",
      "x": 815.395760672433,
      "y": 4.857142857142833,
      "width": 135.7799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 142815680,
      "version": 559,
      "versionNonce": 1258492754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "É - não é\nFaz - Não faz",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É - não é\nFaz - Não faz",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZ3XoNTgW4PZxnpGfNiUs",
      "type": "text",
      "x": 424.2357570103236,
      "y": 82.85714285714283,
      "width": 88.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1164677568,
      "version": 630,
      "versionNonce": 1000921362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Personas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0aK9RlY9C_nSI6t437us",
      "type": "text",
      "x": 848.2157527378627,
      "y": 81.35714285714283,
      "width": 86.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1109979584,
      "version": 650,
      "versionNonce": 655353554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOd_Yz8tS3kl_3xPtHQwI",
      "type": "text",
      "x": 346.87580980573375,
      "y": 137.35714285714283,
      "width": 240.81980895996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1129296320,
      "version": 787,
      "versionNonce": 902773906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Revisões técnica, de UX \ne de Negócio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Revisões técnica, de UX \ne de Negócio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D5R6NOsyi2cDNJfjXvaCT",
      "type": "text",
      "x": 783.3958064488002,
      "y": 148.85714285714283,
      "width": 219.77981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 422947264,
      "version": 892,
      "versionNonce": 1704843858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Jornadas dos usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jornadas dos usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3GJ6rbV04DPdLKdkJxS08",
      "type": "text",
      "x": 345.1658107212611,
      "y": 210.35714285714283,
      "width": 266.23980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1752097344,
      "version": 970,
      "versionNonce": 1699921938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Alinhar features e jornadas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alinhar features e jornadas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hD0GRzc9mgV2kPLpIl314",
      "type": "text",
      "x": 802.0057994297572,
      "y": 209.35714285714283,
      "width": 192.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2123395520,
      "version": 1033,
      "versionNonce": 1894051282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Sequenciar features",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequenciar features",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpCjdTiAhWdJJijJq3Fqk",
      "type": "text",
      "x": 346.6057979038783,
      "y": 266.35714285714283,
      "width": 233.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1283115456,
      "version": 1158,
      "versionNonce": 762012562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Construir o MVP Canvas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Construir o MVP Canvas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pxabfWHtVxLmU95NQVcqN",
      "type": "text",
      "x": 784.3458033970423,
      "y": 272.35714285714283,
      "width": 225.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9RN3wamAGbaxuMZ5LYJe9"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1103583680,
      "version": 1062,
      "versionNonce": 85795154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674905420,
      "link": null,
      "locked": false,
      "text": "Show case da inception",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show case da inception",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8O7hNqS7CEjj6HesOMf2a",
      "type": "text",
      "x": 215.59940891265887,
      "y": -735.967108683777,
      "width": 450.14385986328125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 80975250,
      "version": 31,
      "versionNonce": 706492430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674036594,
      "link": null,
      "locked": false,
      "text": "O que é \"Lean Inception\"?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é \"Lean Inception\"?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fsGVc0_OXm4bRYc62alz5",
      "type": "text",
      "x": 227.59940891265887,
      "y": -669.967108683777,
      "width": 756.259521484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 175901838,
      "version": 428,
      "versionNonce": 65151374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674225736,
      "link": null,
      "locked": false,
      "text": "Proposta de Paulo Caroli, que simplifica as inceptions pré-existentes,\nbuscando foco no MVP (o quê fazer), postergando detalhes como estimativas\nde histórias, arquitetura e afins para outro momento (como fazer).",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposta de Paulo Caroli, que simplifica as inceptions pré-existentes,\nbuscando foco no MVP (o quê fazer), postergando detalhes como estimativas\nde histórias, arquitetura e afins para outro momento (como fazer).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnTuoouAK0Y0w7e_8_V2o",
      "type": "text",
      "x": 212.46964817047137,
      "y": -534.467108683777,
      "width": 273.419921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 928344270,
      "version": 99,
      "versionNonce": 1862317774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674258669,
      "link": null,
      "locked": false,
      "text": "Quem participa?",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quem participa?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HjYRhbUoZCTUzWmBo-yp",
      "type": "text",
      "x": 224.46964817047137,
      "y": -468.46710868377704,
      "width": 791.9794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 982195982,
      "version": 704,
      "versionNonce": 693228562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674500513,
      "link": null,
      "locked": false,
      "text": "Todos os envolvidos no produto (time + stakeholders). Contudo, algumas \npessoas, por motivos de agenda, podem estar apenas no kick-off e no show case.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Todos os envolvidos no produto (time + stakeholders). Contudo, algumas \npessoas, por motivos de agenda, podem estar apenas no kick-off e no show case.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYX340gkKsBmGE-PrPNtP",
      "type": "text",
      "x": 227.60966281890887,
      "y": -397.96710868377704,
      "width": 951.7791748046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1992917198,
      "version": 1368,
      "versionNonce": 1729594642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763674694382,
      "link": null,
      "locked": false,
      "text": "Recomendo: Especialista de Domínio, Time de produto (PO, PM ou figuras semelhantes), \nAgilistas (coordenadores, staff e afins), time de desenvolvimento (Arquiteto, Tech Lead e devs).\n\nApesar de ser uma matéria ligada a agilidade, tenho visto muitos designers serem os facilitadores\ndesse processo. Se não for esse o caso, é imprescindível pessoas que saibam: Desenhar processos\ne com conhecimento de UX.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recomendo: Especialista de Domínio, Time de produto (PO, PM ou figuras semelhantes), \nAgilistas (coordenadores, staff e afins), time de desenvolvimento (Arquiteto, Tech Lead e devs).\n\nApesar de ser uma matéria ligada a agilidade, tenho visto muitos designers serem os facilitadores\ndesse processo. Se não for esse o caso, é imprescindível pessoas que saibam: Desenhar processos\ne com conhecimento de UX.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fvk89-BAQVje5W_mrqjPz",
      "type": "text",
      "x": 127.92921960361537,
      "y": 910.2319107152684,
      "width": 175.30356181375507,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1586340434,
      "version": 290,
      "versionNonce": 2131570194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "Para",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1UntAsPlFTuckiOEQdQC",
      "type": "text",
      "x": 340.5258992050344,
      "y": 938.9155897091109,
      "width": 195.19606352285348,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1024034834,
      "version": 276,
      "versionNonce": 640807950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "público alvo",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "público alvo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQVlkJUeNFg9bjpfOEbmZ",
      "type": "text",
      "x": 121.26664997346995,
      "y": 1052.3648201734575,
      "width": 159.07471643786852,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 914535890,
      "version": 334,
      "versionNonce": 86088658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "cujo",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cujo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kpA6Q4LQ5s-8eDA-dJuRK",
      "type": "text",
      "x": 332.35345489499935,
      "y": 1088.832251063437,
      "width": 413.3229512228259,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 202386322,
      "version": 322,
      "versionNonce": 204751438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "problema a ser resolvido",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problema a ser resolvido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afhdAvn38RUlq-d4lbVlB",
      "type": "text",
      "x": 126.00652219154938,
      "y": 1209.2814170221245,
      "width": 80.34076998101477,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1139337554,
      "version": 379,
      "versionNonce": 836915602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "o ",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8FfvjeUpAY1XO8J9MxyP",
      "type": "text",
      "x": 241.8500386292643,
      "y": 1238.9997469723762,
      "width": 290.57558411429915,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 90435346,
      "version": 376,
      "versionNonce": 290637966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "nome do produto",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nome do produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ljie8yfPK9j62DrnWU7H1",
      "type": "text",
      "x": 600.690506032406,
      "y": 1205.9068665522605,
      "width": 173.69673828959404,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1962425554,
      "version": 414,
      "versionNonce": 2022068050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "é um",
      "fontSize": 80.34634771847664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "é um",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6-CyVuT_XOTyUcyXAJWU7",
      "type": "text",
      "x": 823.9599946807701,
      "y": 1235.6251965025126,
      "width": 368.242221689147,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 272421522,
      "version": 407,
      "versionNonce": 1967556302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "categoria de produto",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria de produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJ9bHg69xwEpyuD3MK7qC",
      "type": "text",
      "x": 133.8809883800725,
      "y": 1322.3288577625617,
      "width": 130.47339913499275,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 166244434,
      "version": 497,
      "versionNonce": 1298437394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "que",
      "fontSize": 80.34634771847664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "que",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTOmgpyeASuQY9NBVSKcu",
      "type": "text",
      "x": 340.7827223932869,
      "y": 1355.4217381826775,
      "width": 618.9905848642396,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 634574354,
      "version": 470,
      "versionNonce": 413695246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "Benefício principal / razão aquisição",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Benefício principal / razão aquisição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbcgqy_diHS-Vyi3xel0g",
      "type": "text",
      "x": 143.68173131285016,
      "y": 1462.37270226191,
      "width": 498.7555063010452,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 351421394,
      "version": 532,
      "versionNonce": 32776914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "Diferente do",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferente do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcsBRevVhIF7l59xJiQd4",
      "type": "text",
      "x": 682.3188474566301,
      "y": 1488.7164817422981,
      "width": 550.1270376467638,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1365113234,
      "version": 553,
      "versionNonce": 1626450766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "Principal alternativa de mercado",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Principal alternativa de mercado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zJC5tx1RAoRaTsQi1Mahk",
      "type": "text",
      "x": 151.89005451206094,
      "y": 1585.5437944119385,
      "width": 567.7682441594092,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2051864402,
      "version": 583,
      "versionNonce": 550238354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "nosso produto",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nosso produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8u6jt_QWK042WLPSlq-YB",
      "type": "text",
      "x": 753.8706762338692,
      "y": 1611.887573892327,
      "width": 490.91863447512145,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5BfORUFcUX-HByq-q6klN"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 806763794,
      "version": 620,
      "versionNonce": 477827470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675222029,
      "link": null,
      "locked": false,
      "text": "principal diferença entre eles",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "principal diferença entre eles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YNtdfXYQh4IVv0sPdx10R",
      "type": "line",
      "x": 2740.3988584310573,
      "y": 981.3523908677132,
      "width": 0,
      "height": 1166.7268685780075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1282448526,
      "version": 340,
      "versionNonce": 1343501394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675378358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1166.7268685780075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "im1QyunC4nXahD7lS39tp",
      "type": "line",
      "x": 3434.169255257273,
      "y": 1564.4916686460647,
      "width": 1383.9042324471204,
      "height": 2.4026115146651668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1687290322,
      "version": 401,
      "versionNonce": 525584270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675396262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1383.9042324471204,
          -2.4026115146651668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3Rcer5dNcNllqzwcv-TvS",
      "type": "text",
      "x": 2379.6066959788423,
      "y": 986.5447313859079,
      "width": 75.46169948478388,
      "height": 133.41886808721097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 590721874,
      "version": 373,
      "versionNonce": 972380110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675373218,
      "link": null,
      "locked": false,
      "text": "É",
      "fontSize": 106.73509446976868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "É",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRZ9NzOPF9pams1D8EdPp",
      "type": "text",
      "x": 2989.3796494387057,
      "y": 986.179409967256,
      "width": 323.0743408203125,
      "height": 133.41886808721088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 550905550,
      "version": 503,
      "versionNonce": 1243571284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770814851023,
      "link": null,
      "locked": false,
      "text": "NÃO É",
      "fontSize": 106.7350944697687,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÃO É",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jWgEWPoil7oJRSr_zYFy2",
      "type": "text",
      "x": 2256.9835727182817,
      "y": 1612.8605800424134,
      "width": 218.68733074353457,
      "height": 133.41886808721085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 217955982,
      "version": 446,
      "versionNonce": 1632972302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675373218,
      "link": null,
      "locked": false,
      "text": "FAZ",
      "fontSize": 106.73509446976868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FAZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A43AKYcHDKs3e0fMFgXa3",
      "type": "text",
      "x": 2969.8234166270745,
      "y": 1622.4710261010737,
      "width": 474.30281806472465,
      "height": 133.41886808721085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1917766798,
      "version": 565,
      "versionNonce": 1818690002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675373218,
      "link": null,
      "locked": false,
      "text": "NÃO FAZ",
      "fontSize": 106.73509446976868,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NÃO FAZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkqrNjEafVmF7ael9qXmZ",
      "type": "text",
      "x": 389.00635645730256,
      "y": 469.31860560193684,
      "width": 531.5946480887271,
      "height": 79.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1238051282,
      "version": 74,
      "versionNonce": 236963214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675269309,
      "link": null,
      "locked": false,
      "text": "Visão do produto",
      "fontSize": 63.42857142857137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Visão do produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NvE0uhx5ek30wDJj_k_Qc",
      "type": "text",
      "x": 128.88512319837332,
      "y": 577.8900341733655,
      "width": 1040.0396728515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 974797326,
      "version": 69,
      "versionNonce": 1316662482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675309210,
      "link": null,
      "locked": false,
      "text": "O que é? Definição clara do que se pretende com o produto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é? Definição clara do que se pretende com o produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1QET-RXtte26wY131Ps6",
      "type": "text",
      "x": 127.43671534402063,
      "y": 652.5328913162225,
      "width": 1098.251708984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 950098958,
      "version": 253,
      "versionNonce": 1478129106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675345030,
      "link": null,
      "locked": false,
      "text": "Objetivo: Unificar a visão do produto que guiará as discussões\ndos dias seguinte.",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo: Unificar a visão do produto que guiará as discussões\ndos dias seguinte.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3KL8mKdnWylHt656PESug",
      "type": "text",
      "x": 2466.5670050575623,
      "y": 506.5209865543176,
      "width": 655.382080078125,
      "height": 79.2857142857142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 343690514,
      "version": 144,
      "versionNonce": 2125719182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675424508,
      "link": null,
      "locked": false,
      "text": "Definição do produto",
      "fontSize": 63.42857142857137,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definição do produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFRHlfDINf5xR5vA0NVAf",
      "type": "text",
      "x": 2206.4457717986334,
      "y": 615.0924151257462,
      "width": 905.6517944335938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2102713042,
      "version": 155,
      "versionNonce": 1966410830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675438840,
      "link": null,
      "locked": false,
      "text": "O que é? Define características básicas do produto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O que é? Define características básicas do produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vAG97FfDtXg9vbjoswj_7",
      "type": "text",
      "x": 2204.9973639442806,
      "y": 689.7352722686031,
      "width": 667.7278442382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1599451282,
      "version": 321,
      "versionNonce": 1208668558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763675449963,
      "link": null,
      "locked": false,
      "text": "Objetivo: Delimitar escopo do produto",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo: Delimitar escopo do produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bW33kTIACSazyAaLclifT",
      "type": "text",
      "x": -1479.0275697800755,
      "y": 906.6948910339162,
      "width": 175.30356181375507,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1106847976,
      "version": 451,
      "versionNonce": 406905240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769986855840,
      "link": null,
      "locked": false,
      "text": "Para",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Para",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jq2xuN32LKKnMO9yvmd2_",
      "type": "text",
      "x": -1266.4308901786565,
      "y": 934.4234008911839,
      "width": 510.6298828125,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1437846504,
      "version": 492,
      "versionNonce": 1674218648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769986881161,
      "link": null,
      "locked": false,
      "text": "peritos em geral / compliance ",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "peritos em geral / compliance ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OwcbDphM3S5AwfCdYy1_y",
      "type": "text",
      "x": -1485.6901394102208,
      "y": 1048.8278004921053,
      "width": 159.07471643786852,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 2232040,
      "version": 495,
      "versionNonce": 502750104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769986855840,
      "link": null,
      "locked": false,
      "text": "cujo",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cujo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z7a3vDm-icign8Ri_Hf_o",
      "type": "text",
      "x": -1274.6033344886916,
      "y": 1084.4299197357686,
      "width": 1117.79248046875,
      "height": 88.74165043491121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1775235560,
      "version": 717,
      "versionNonce": 1739115416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769988357397,
      "link": null,
      "locked": false,
      "text": "interesse é identificar quem, o quê, quando e porquê determinada\nmanipulação de dados ocorreu",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "interesse é identificar quem, o quê, quando e porquê determinada\nmanipulação de dados ocorreu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EJm1Ama2ikLtxvW_M08rs",
      "type": "text",
      "x": -1480.9502671921416,
      "y": 1205.7443973407721,
      "width": 80.34076998101477,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1237939432,
      "version": 540,
      "versionNonce": 1876383128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769986855840,
      "link": null,
      "locked": false,
      "text": "o ",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "o ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TiZBdYIidvkV8L6FqS8LM",
      "type": "text",
      "x": -1365.1067507544265,
      "y": 1235.4627272910238,
      "width": 216.09854125976562,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 362452968,
      "version": 573,
      "versionNonce": 397846680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987872543,
      "link": null,
      "locked": false,
      "text": "RavenLedger",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RavenLedger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BN38CtNp3uGM_JUpngQiR",
      "type": "text",
      "x": -1006.2662833512848,
      "y": 1202.369846870908,
      "width": 173.69673828959404,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 827284200,
      "version": 575,
      "versionNonce": 830525336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769986855840,
      "link": null,
      "locked": false,
      "text": "é um",
      "fontSize": 80.34634771847664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "é um",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdSq8wc89oas4VFmdcz9U",
      "type": "text",
      "x": -782.9967947029206,
      "y": 1232.0881768211602,
      "width": 609.256591796875,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 527678952,
      "version": 605,
      "versionNonce": 2089341336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769987938731,
      "link": null,
      "locked": false,
      "text": "Sistema de Auditoria de Dados/TI",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema de Auditoria de Dados/TI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcDco2LoMdW6VyY-17M1-",
      "type": "text",
      "x": -1473.0758010036182,
      "y": 1318.7918380812093,
      "width": 130.47339913499275,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 823378152,
      "version": 658,
      "versionNonce": 513001880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769986855840,
      "link": null,
      "locked": false,
      "text": "que",
      "fontSize": 80.34634771847664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "que",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uu22hyFQN4eDOY83korjC",
      "type": "text",
      "x": -1266.174066990404,
      "y": 1351.884718501325,
      "width": 1055.7205810546875,
      "height": 88.74165043491121,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 901473256,
      "version": 745,
      "versionNonce": 519716760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769988381771,
      "link": null,
      "locked": false,
      "text": "permite a identificação e localização de dados alterados por \nprocessos ou pessoas.",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "permite a identificação e localização de dados alterados por \nprocessos ou pessoas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dCff4UqVdGqhETUzHesPR",
      "type": "text",
      "x": -1463.275058070841,
      "y": 1458.8356825805577,
      "width": 498.7555063010452,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 729196264,
      "version": 693,
      "versionNonce": 179323800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769986855840,
      "link": null,
      "locked": false,
      "text": "Diferente do",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diferente do",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiXctQkeuyybT5c07xR9W",
      "type": "text",
      "x": -924.6379419270609,
      "y": 1485.1794620609458,
      "width": 289.5982666015625,
      "height": 44.370825217455604,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1859226088,
      "version": 730,
      "versionNonce": 1403207576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769988012141,
      "link": null,
      "locked": false,
      "text": "EntityFramework",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EntityFramework",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3bAlCj57CPhpOd-5A4_iY",
      "type": "text",
      "x": -1455.06673487163,
      "y": 1582.0067747305861,
      "width": 567.7682441594092,
      "height": 100.43293464809578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1792543976,
      "version": 744,
      "versionNonce": 1635138968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769986855840,
      "link": null,
      "locked": false,
      "text": "nosso produto",
      "fontSize": 80.34634771847662,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nosso produto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7yN4wjLOQZyyqIdH4tOM",
      "type": "text",
      "x": -853.0861131498216,
      "y": 1608.3505542109747,
      "width": 865.6007080078125,
      "height": 133.1124756523668,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "UecUzBzWVNR4j38USbk24"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1226190824,
      "version": 1327,
      "versionNonce": 1337304040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769988307792,
      "link": null,
      "locked": false,
      "text": "oferece uma interface amigável para o usuário\ne seus processos internos garantem a legitimidade\ndos dados auditados.",
      "fontSize": 35.496660173964486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "oferece uma interface amigável para o usuário\ne seus processos internos garantem a legitimidade\ndos dados auditados.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}